{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red37\green91\blue175;\red221\green221\blue221;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15320\viewh14020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 Max Multitouch Framework
\fs24 \
\

\i ** control max UI objects from a multitouch device **
\i0 \
\
\

\b instructions : 
\b0 \
\
- Place the MMF folder anywhere in your max search path\
- open "
\f1 _mmf_template.maxpat"\
\
this patch was design to work with any multitouch device that can send TUIO messages. (/TUIO/2Dcur messages)\
\
to send TUIO messages without a real multitouch table, you can use "reacTIVision TUIO Simulator"\
http://mtg.upf.edu/reactable/?software\
\
alternatively, you can emulate the messages sent by a multitouch screen using a Lemur (open the Lemur project called "Lemur-TUIO-emulator.jzml")\
\
see "p doc" in _mmf_template.maxpat for more documentation...\
\
visit MMF forum : 
\b\fs26 \cf2 \cb3 \ul \ulc2 http://www.mathieuchamagne.com/forum/
\b0\fs24 \cf0 \cb1 \ulnone \
\

\f0 Mathieu Chamagne\
www.mathieuchamagne.com/MMF\
mathieu.chamagne@gmail.com\
\
____________________________\
\
Versions : \
\
0.13 :\
bug fix : sliders / dial, \'85 in relative mode now works correctly\
jamoma 0.6 : jcom.textslider = j.textslider\
\
0.12 :\
bpatcher : @scroll attribute added (touch & dra bpatcher background = scroll)\
fixed : error messages when touching jcom.textslider and ambimonitor\
\
alpha 0.11\
works with Max6\
\
NEW\
alpha 0.10 (??)\
added :\
- vertical rslider supported\
- ambimonitor support\
optimization : pattr : do not try to bind to object that do not support it !\
\
\
alpha 0.09 (mar 20 2009) :\
\
!!! important changes !!!\
no more need a thispatcher object in each interface ; (mmf.interface now contains a new mmf.thisparentpatcher.js )\
- umenu : do not require user to create & connect a  jit.cellblock (a script inside mmf.umenu will create it dynamically)\
\
+ added UI objects :\
	* numberbox\
	* led\
	* gswitch\
	* ggate\
\
- waveform~ control inproved (selection now works like rslider // pinch to zoom works much better)\
- multislider : improved : rounding when type is integer\
- mmf.TUIO-decode : accepts 2 args : screen size (default : 1024*768)\
\
++ new key shortcup in _mmf_tempalte patch : \
	* space bar : refresh current interface content\
	* tab : bring main patcher (_mmf_template) to front (very useful if you have only one screen...)\
\
\
\
\
alpha 0.08 (mar 10 2009) :\
- added UI objects :\
*umenu (requires "mmf.umenu" abstraction)\
* jcom.textslider (a UI external from jamoma library : jamoma.org)\
### merci Niko & Pascal!! ###\
- new abstraction : mmf.interfaces-setup (replace "p auto-conf.interfaces" in "p interfaces")\
	(this abstraction auto configure interfaces on patch load)\
- mmf-core + mmf.bpatcher : polyphony is now defined by argument instead of attribute (to reduce loadtime, avoiding creation of default 10 voices before setting custom polyphony)\
- added : a quick tutorial : "p step-by-step" in "p doc"\
\
\
alpha 0.07 (mar 7 2009) :\
- almost everything has been turned into abstractions ; so now updating your patches to nexts MMF versions should be much easier !\
(mmf-core, mmf.TUIO-decode, ...)\
- unified "mmf-max-polytouch" abstraction : used in both interfaces and bpatchers (one argument added : interface name)\
(interfaces are now in the "root" group, and bpatcher are in their own namespace)\
- some internal shared colls had to be renamed : \
mmf-max-UI --> root-mmf-max-UI\
"mmf-polytouch---" --> root-mmf-polytouch\
- added UI objects :\
* message\
* gain~\
- removed jamoma externals dependencies (jcom.delta)\
\
\
alpha 0.06 (mar 4 2009) :\
- new waveform~ example interface\
\
alpha 0.05 (feb 29 2009) :\
- MMF-interface abstraction\
- MMF-bpatcher abstraction\
bpatchers can now contain UI objects...\
\
alpha 0.04 :\
added : \
- ubutton\
- pictctrl (dial mode still missing..)\
- dial : circular tracking mode added\
\
\
alpha 0.03 :\
- do not use TUIOclient anymore !\
- TUIO input improved\
- auto configure interface patches (move them to 2nd monitor if present + auto map multitouch messages to screen resolution)\
- some internal messages have been renamed \
- added : ctrlmatrix : click & drag\
\
\
alpha 0.02 :\
- multislider : horizontal mode added\
- various bug fixes..\
\
alpha 0.01 : first test release\
}